<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  

<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;
  background-image: url("images/gags2.jpg");
  background-color: black;
  background-position: center ;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 1500px 1000px ;





}  
 
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
/* Set a style for all buttons */
button {
  background-color: white;
  color: brown;
  padding: 9px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}
/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }

  
}
</style>   
</head>    
<body>    
    

    <center> <h3 style="color:black ;   font-family: Lucida Handwriting; font-size:60px">La Cafetiere~</h3> </center> 

    <form>  
        <div class="container">   
            <center> <h3 style="color:white ;  font-size:15px">Username :</h3> </center>     
            <center><input type="text" placeholder="Enter Username" name="username" required></center>
            <center> <h3 style="color:white ;  font-size:15px">Password :</h3> </center>      
            <center><input type="password" placeholder="Enter Password" name="password" required></center>  
            <center><a   href="index.html" href="#" class="btn">Log in</a>></center> 
            <center><a href="#"> Forgot password? </a></center>   
            <center><input type="checkbox" checked="checked"> Remember me</center> 
        </div>   

        <div class="Sign-in">
        <center><a   href="sign-in.html" href="#" class="btn" >Sign-in</a></center>
    </div>


    </form>     
</body>     
</html>  